{
  "EF": {
    "ConnectionString": "Server=localhost,1433;Database=gcdb;Integrated Security=false;User ID=sa;Password=zdzdzdzd46;"
  },
  "Auth": {
    "EncryptionKey": "randomKey1234567",
    "TokenLifetimeMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
